NAME="gdbm"
VERSION=1.12
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNU dbm implementation"
DESCRIPTION="GNU dbm is a library of database functions that use extensible
hashing and work similar to the standard UNIX dbm. These routines are provided
to a programmer needing to create and manipulate a hashed database. The library
provides primitives for storing key/data pairs, searching and retrieving the
data by its key and deleting a key along with its data. It also support
sequential iteration over all key/data pairs in a database."
HOMEPAGE="http://www.gnu.org.ua/software/gdbm/"
SRC_URI="mirror://gnu/gdbm/gdbm-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gdbm.git/plain/gdbm-1.10-zeroheaders.patch
	1.10-no-undefined.patch
	1.11-parallel-make.patch
"

PKG_NAMES="gdbm libgdbm4 libgdbm-devel"
gdbm_CATEGORY="Database"
gdbm_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/info/ usr/share/locale/ usr/share/man/man1/"
libgdbm4_CONTENTS="usr/bin/cyggdbm-4.dll usr/bin/cyggdbm_compat-4.dll"
libgdbm_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

DIFF_EXCLUDES="doc"

CYGCONF_ARGS="--enable-libgdbm-compat"
