NAME="gdbm"
VERSION=1.10
RELEASE=2
CATEGORY="Database"
SUMMARY="GNU dbm implementation"
DESCRIPTION="GNU dbm is a library of database functions that use extensible
hashing and work similar to the standard UNIX dbm. These routines are provided
to a programmer needing to create and manipulate a hashed database. The library
provides primitives for storing key/data pairs, searching and retrieving the
data by its key and deleting a key along with its data. It also support
sequential iteration over all key/data pairs in a database."
HOMEPAGE="http://www.gnu.org.ua/software/gdbm/"
SRC_URI="mirror://gnu/gdbm/gdbm-${VERSION}.tar.gz"
PATCH_URI="1.10-no-undefined.patch  1.10-parallel-make.patch"

PKG_NAMES="gdbm libgdbm4 libgdbm-devel"
gdbm_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/info/"
libgdbm4_CONTENTS="usr/bin/cyggdbm-4.dll usr/bin/cyggdbm_compat-4.dll"
libgdbm_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

DIFF_EXCLUDES="doc"

CYGCONF_ARGS="--enable-libgdbm-compat"
