NAME="gdbm"
VERSION=1.10
RELEASE=1
CATEGORY="Database"
SUMMARY="GNU dbm implementation"
DESCRIPTION="GNU dbm is a library of database functions that use extensible
hashing and work similar to the standard UNIX dbm. These routines are provided
to a programmer needing to create and manipulate a hashed database. The library
provides primitives for storing key/data pairs, searching and retrieving the
data by its key and deleting a key along with its data. It also support
sequential iteration over all key/data pairs in a database."
HOMEPAGE="http://www.gnu.org.ua/software/gdbm/"
SRC_URI="mirror://gnu/gdbm/gdbm-${VERSION}.tar.gz"
PATCH_URI="1.10-no-undefined.patch  1.10-parallel-make.patch"

KEEP_LA_FILES="none"
